<!--buttons connections and logo at icon bug -->
<!DOCTYPE html>
<html lang="en" >

<body>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="index.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/user.css">
    <link rel="icon" href="./images/logo.png">
    <!--logo not working -->
    <title>Panic At the movies-User</title>
</head>
<body>
    <div class="background">    
    </div>
    <form>
        <h3>Welcome Homies</h3>
        <h5>It's show time</h5>
        <div class="social">
            <button class="user">Visitor</button>
            <!--connect to movies.html -->
            <button class="ad">Reviewer</button>
            <!--connect to moviesrev.html -->
          </div>      
    </form>
</body>

  
</body>
</html>
